worker_processes auto;

events {
}

http {
  server {
    listen 80;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 500;
    gzip_buffers 16 8k;
    gzip_proxied any;

    include mime.types;

    client_max_body_size 10M;

    # STATIC
    location /static/ {
        alias /data/static/;
    }

    # STATIC
    location /media/ {
        alias /data/media/;
    }

    # DYNAMIC
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}